AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Spring workers run on Lambda

Resources:
  SpringWorkersFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.gfgtech.sc.spring_workers.LambdaHandler::handleRequest
      Runtime: java11
      CodeUri: target/spring_workers-0.0.1-SNAPSHOT.jar
      MemorySize: 1512
      Policies: AWSLambdaBasicExecutionRole
      Timeout: 60
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: any